VITE_SUPABASE_PROJECT_ID="hjorsjoaykgnsmbxgnyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3Jzam9heWtnbnNtYnhnbnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzgzMDMsImV4cCI6MjA4MjE1NDMwM30.NbA4VjFJ5Ft_5a7C7D4ivNDeiF04EKbw_L62YAPLkzg"
VITE_SUPABASE_URL="https://hjorsjoaykgnsmbxgnyn.supabase.co"
